{
  "name": "ascension",
  "version": "1.0.0",
  "description": "potrfolio project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "looktoroot",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^1.2.2"
  }
}
